kafka.host=${september.kafka.hosts}
buildNumber=${buildNumber}

db_page_size=25

# Kafka topics
topic_system_message=geco.requests.system.messages

# Zookeeper
zookeeper_host=${zookeeper.host}
zookeeper_port=${zookeeper.port}
zookeeper_service_name=cepheus
zookeeper_service_root=/services
