kafka.host=${september.kafka.hosts}
buildNumber=${buildNumber}

db_page_size=25

# Kafka topics
topic_system_message=geco.requests.system.messages

# Zookeeper
zookeeper_host=${zookeeper.host}
zookeeper_port=${zookeeper.port}
zookeeper_service_name=cepheus
zookeeper_service_root=/services

#Database Configuration
db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
